#########################################
#          COMMON CONFIGURATION         #
#########################################

PROJECT_NAME=starter
ENV_NAME=local
NODE_ENV= development
START_METHOD= dev # dev (nodemon) or start (node)

#########################################
#        FRONT END CONFIGURATION        #
#########################################

CLIENT_PORT=8080
VUE_APP_API_URL=http://localhost:3000

#########################################
#        BACK END CONFIGURATION         #
#########################################


NODE_API_PORT=3000
COOKIE_SECRET=your_cookie_secret # NOT USED YET

PRIVATE_KEY=your_private_key
PUBLIC_KEY=your_public_key


#########################################
#    MYSQL DATABASE CONFIGURATION       #
#########################################

DB_HOST=${PROJECT_NAME}-db-${ENV_NAME}
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_ROOT_PASSWORD=rootpassword
DB_PORT=3307


